<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TengPeng</title>
		<style type="text/css">
		    *{
		    	padding: 0;
		    	margin: 0;
		    }
		    a{
		    	text-decoration: none;
		    }
		   .body{
		   	     font:"楷体"20/50;
		    	height:900px;
		    	width:1600px;
		    	background: url(img/156-1-1600x900.jpg);
		    	margin: 0 auto;
		    }
		    .down{
		    	margin: 0 auto;
		    	height:900px;
		    	width: 1320px;
		    }
			a{
				display: block;
				height: 30px;
				width: 100px;
			}
			li{
		    margin: 5px 20px;	
		    }
		    li:hover{
		    	background: blue;
		    	background: rgba(0,0,0,0.2);
		    }
			.homehork,.note,.dome{
				width: 400px;
				height: 770px;
				float: left;
				margin: 50px 20px;
				background: url(img/20160911121517_3TZBQ.jpeg);
				background:rgba(0,0,0,0.2) ;
			}
			h1{
				/*background: url(note/day2am/skin/christmas.png) no-repeat;
				background-position:466px;*/
				display: inline-block;
				height: 80px;
				width: 100%;
				text-align: center;
				font-size:60px;
				font-family: "新宋体";
				color: red;
			}
			h2{
				margin: 15px 20px ;
				border: 4px solid lightblue;
				text-align: center;
				font-size:40px;
				font-family: "新宋体";
			}
			h2:hover{
				background: cornflowerblue;
				background-color:rgba(0,0,0,0.3) ;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<h1>滕鹏的个人文件</h1> 
		 <div class="down">
		  <div class="homehork">
		  	<h2>homehork</h2>
		  	<ol>
		  		<li><a href="homehork/new_2.html">none</a></li>
		  		<li><a href="#">none</a></li>
		  	</ol>
		  </div>
		  <!--homehork-->
		  <div class="note">
		  	<h2>note</h2>
		  	<ol>
		  		<li><a href="note/计划/Untitled.md">计划</a></li>
		  		<li><a href="note/notes/markdown学习笔记.md">笔记</a></li>
		  	</ol>
		  </div>
		  <!--note-->
		  <div class="dome">
		  	<h2>dome</h2>
		  	<ol>
		  		<li><a href="demo/xm/baidunuomi/bai.html">百度糯米</a></li>
		  		<li><a href="my/bootstrap/项目/Microsoft.html">microsoft</a></li>
		  	</ol>
		  </div>
		  <!--dome-->
		  </div>
	    </div>
	</body>
</html>
