<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TengPeng</title>
		<style type="text/css">
		    *{
		    	padding: 0;
		    	margin: 0;
		    	color: #CCCCCC;

		    }
		    a{
		    	text-decoration: none;

		    }
		  
		   .body{
		   	     font:"楷体"20/50;
		    	/*height:900px;*/
		    	width:100%;
		    	background: url(img/156-1-1600x900.jpg) no-repeat;
		    	background-size:100% ;
		    	margin: 0 auto;
		    }
		    .down{
		    	margin: 0 auto;
		    	height:900px;
		    	width: 1320px;
		    }
			a{
				display: block;
				height: 30px;
				width: 100px;
			}
			li{
			height: 30px;
			width: 300px;	
		    margin: 5px 20px;	
		    }
		    /*.homehork ol li<div:hover{
		    	background: blue;
		    	background: rgba(0,0,0,0.2);
		    }*/
			.homehork,.note,.dome{
				width: 400px;
				height: 770px;
				float: left;
				margin: 50px 20px;
				background: url(img/20160911121517_3TZBQ.jpeg);
				background:rgba(0,0,0,0.1) ;
			}
			h1{
				/*background: url(note/day2am/skin/christmas.png) no-repeat;
				background-position:466px;*/
				background: url(img/u=734619183,65363164&fm=23&gp=0.jpg);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				display: inline-block;
				height: 80px;
				width: 100%;
				text-align: center;
				font-size:60px;
				font-family: "新宋体";
				color:red;
				animation: fo 6s linear infinite;
			}
			@-webkit-keyframes fo{
				from{background-position: 0px;}
				to{background-position: 500px;}
			}
			h2{
				margin: 15px 20px ;
				border: 4px solid lightblue;
				text-align: center;
				font-size:40px;
				font-family: "新宋体";
			}
			h2:hover{
				background: cornflowerblue;
				background-color:rgba(0,0,0,0.3) ;
			}
			.homenav{
				position: relative;
			}
			.homenav:hover .yichang{
				display: block;
			}
			.yichang{
				position: absolute;
				top: 0px;
				left: 160px;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<h1>滕鹏的个人文件</h1> 
		 <div class="down">
		  <div class="homehork">
		  	<h2>homehork</h2>
		  	<ol>
		  		<li class="homenav"><a href="#">3.14</a>
		  			<div class="yichang">
		  				<ol>
					  		<li><a href="homehork/3.14/box1.html">3.14box1</a></li>
					  		<li><a href="homehork/3.14/box2.html">3.14box2</a></li>
					  		<li><a href="homehork/3.14/box3.html">3.14box3</a></li>
					  	</ol>
		  			</div>
		  		</li>
		  		<li><a href="#">3.14box2</a></li>
		  		<li><a href="#">3.14box3</a></li>
		  	</ol>
		  	
		  </div>
		  <!--homehork-->
		  <div class="note">
		  	<h2>note</h2>
		  	<ol>
		  		<li><a href="note/计划/Untitled.md">计划</a></li>
		  		<li><a href="note/notes/markdown学习笔记.md">笔记</a></li>
		  	</ol>
		  </div>
		  <!--note-->
		  <div class="dome">
		  	<h2>dome</h2>
		  	<ol>
		  		<li><a href="demo/xm/baidunuomi/bai.html">百度糯米</a></li>
		  		<li><a href="#">none</a></li>
		  	</ol>
		  </div>
		  <!--dome-->
		  </div>
	    </div>
	    <a href="../../index.html">返回</a>
	</body>
</html>
