<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 300px;
				background: blue;
				margin-right: 100px;
				float: left;
			}
			.box div{
				width: 100px;
				height: 100px;
				border:1px dashed red;
				margin: 10px;
				text-align: center;
				font:50px/100px "微软雅黑";
			}
			.one .box1{
				background: red;
			
			}
			span{
				width: 100px;
				height: 100px;
				border:1px dashed red;
				display: block;
			}
			i{
				width: 100px;
				height: 100px;
				border:1px dashed red;
				display: block;
			}
			.box1{
				display: inline;
				display: inline-block;
			}
		</style>	
	</head>
	<body>
		<!--区分 行元素和块元素 -->
		<span>谨防</span>
		<i>对方立刻就我</i>
		<b>但我反问；怄</b>
		<div class="box one">
			<div class="box1">1</div>1233446
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box4">4</div>
			<div class="box5">5</div>
			<div class="box6">6</div>
		</div>
		<div class="box">
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box4">4</div>
			<div class="box5">5</div>
			<div class="box6">6</div>
		</div>
	</body>
</html>
<!--
1.找出所有的块元素、行元素、可变元素
标签：http://www.w3school.com.cn/tags/index.asp
-->