<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			
			.nav{
				width: 100%;
				height: 50px;
				background: #666666;
			}
			.nav ul{
				width: 1280px;
				height:50px;
				margin: 0 auto;
			}
			.nav ul li{
				float: left;
				/*margin-right: 1px;*/
				/*background: red;*/
			}
			.nav ul li a{
				display: block;
				/*display: inline-block;*/
				/*background: olivedrab;*/
				padding:0 10px;
				font:20px/50px "微软雅黑";
			}
			.nav ul li a:hover{
				background: #000000;
				color:#fff;
			}
		</style>	
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">新闻中心</a></li>
				<li><a href="">新闻列表</a></li>
				<li><a href="">产品列表</a></li>
				<li><a href="">联系我们</a></li>
				<li><a href="">联系我们联系我们</a></li>
			</ul>
		</div>
	</body>
</html>
