<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 300px;
				background: blue;
				margin-right: 100px;
				float: left;
			}
			.box div{
				width: 100px;
				height: 100px;
				border:1px dashed red;
				margin: 10px;
				font-size: 14px;
				/*text-align: center;*/
				/*font:50px/100px "微软雅黑";*/
				/*font-size:50px;
				line-height: 100px;
				font-family: "微软雅黑";*/
			}
			.one .box1{
				overflow: hidden;	
				overflow: auto;		
				overflow: scroll;
				overflow: visible;
			}
		</style>	
	</head>
	<body>
		
		<div class="box one">
			<div class="box1">
				对溢出内容不做处理，内容可能会超出容器。
				hidden：
				隐藏溢出容器的内容且不出现滚动条。
				scroll：
				隐藏溢出容器的内容，溢出的内容将以卷动滚动条的方式呈现。
				auto：
				当内容没有溢出容器时不出现滚动条，当内容溢出容器时出现滚动条，按需出现滚动条。此为body对象和textarea的默认值。
			</div>
		</div>
		<div class="box">
			<div class="box1">
				对溢出内容不做处理，内容可能会超出容器。
				hidden：
				隐藏溢出容器的内容且不出现滚动条。
				scroll：
				隐藏溢出容器的内容，溢出的内容将以卷动滚动条的方式呈现。
				auto：
				当内容没有溢出容器时不出现滚动条，当内容溢出容器时出现滚动条，按需出现滚动条。此为body对象和textarea的默认值。
			</div>
		</div>
	</body>
</html>
<!--
1.找出所有的块元素、行元素、可变元素
标签：http://www.w3school.com.cn/tags/index.asp
-->