<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery全屏滚动插件DD Full Screen Slider演示_dowebok</title>
<style>
* { margin: 0; padding: 0;}
.wrap { width: 960px; margin: 180px auto 0; font: 14px Tahoma,Helvetica,Arial,"宋体";}
h1 { margin: 40px; font: 32px Microsoft Yahei; text-align: center;}
p { margin: 14px 0; text-align: center;}
h2 { margin-bottom: 20px; padding: 5px 2px; border-bottom: 1px solid #ccc; font: 500 24px "Microsoft Yahei";}
ul { margin-top: 20px; list-style-type: none; overflow: hidden; zoom: 1;}
li { position: relative; float: left; width: 300px; margin: 0 10px 20px;}
ul a { float: left; width: 300px; height: 60px; line-height: 60px; color: #333; text-align: center; text-decoration: none; background-color: #eee;}
ul .downLink { position: absolute; right: 0; bottom: 0; width: auto; height: auto; padding: 5px 10px; line-height: normal; font-size: 12px; color: #666; background-color: #ddd;}
ul .downLink:hover { color: #000;}

.vad { margin: 180px 0 10px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; height: 36px; line-height: 36px; margin:0 5px; padding:0 50px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}
.thead { width: 728px; height: 90px; margin: 0 auto;}
</style>
</head>

<body>
<h1>jQuery全屏滚动插件DD Full Screen Slider演示</h1>

<div class="wrap">
	<ul>
		<li><a href="index2.html" target="_blank">默认效果</a></li>
		<li><a href="index3.html" target="_blank">禁用锚点</a></li>
		<li><a href="index4.html" target="_blank">回调函数</a></li>
	</ul>
</div>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/181.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/181.html" target="_blank">下 载</a>
</p>

</body>
</html>